{
  "name": "mcp-client-demo",
  "version": "1.0.0",
  "description": "A demo for the MCP client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "author": "handsonhuang",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "dotenv": "^16.5.0",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
